{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sealine-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "api:app", "--reload", "--port", "8001"],
      "port": 8001
    }
  ]
}
